
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 header{
  width: 1200px;
  padding: 30px 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

ul{
  display: flex;
}

li{
  list-style-type: none;
  margin: 0 10px;
  color: blue;
}


main, .second_main{
  margin: auto;
  width: 1200px;
  padding: 50px 0;

}

.titolo{
  text-align: center;
}

.aside{
  position: fixed;
  left: 0;
  top: 0;

  padding: 50px;
}

.aside ul{
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: #00000069;
  border-radius: 7px;
}

.aside ul li{
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 500px;
  border: solid 2px black;
  border-radius: 7px;
  padding: 10px;
  background: #f1f1f1;
  color: black;
}

.aside ul li button{
  width: 30px;
  height: 30px;
  border: 0;
  background-color: transparent;
  background-image: url('./components/icons/close.svg');
  background-size: 100% 100%;
  cursor: pointer;

}

.aside ul li p:nth-child(2){
  margin: 0 15px 0 25px;

}

.li_style{
  height: 80px;
  width:80px;
  border: .5px black solid;
  border-radius: 100%;
  margin-right: 20px;
}

.flex-li{
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.aside {
  opacity: 0.1;
}

@media screen and (max-width: 1400px) {
  main, header{
    display: none;
  }

  .titolo{
    margin-top: 50px;
  }

  .aside{
    top: 100px;
    left: calc(100%/2);
    transform: translate(-50%);
  }

}
